<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="./ic_launcher.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          border-radius: 30px;
          width:80%;
        }

        li {
          float: left;
          font-family: 'Poppins', sans-serif;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }


        li a:hover {
          background-color: #111;
          color: red;
          text-decoration:underline;
        }
        a {
          color: dodgerblue;
        }

        .welcome{
            color: white;
            font-size: 50px;
        }

        body{
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background: url("https://wallpaperaccess.com/full/5117569.jpg");
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-position: fixed; */
        
            }
    

        h4{
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            margin:5px 0 -1px 0; 
        }

        .box1{
            background-color: black;
            width: 300px;
            height: 470px;
            margin: 25px 80px 0px 0px;
            align-items: center;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius:0px
        }
        img{
            padding-left: 10px;
            padding-top: 5px;
        }

        .pavan{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 60px;
        }
        
        p{
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding-top: 30px;
            font-size: 17px;
            margin: 0px 10px; 
        }
        .welcome{
            font-size: 60px;
            color: white;
            margin:13px 0 20px 0; 
        }
        .color{
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .line{
            border: 3px solid black;
            background-color: white;
            display: inline-flex;
            width: 100%;
            /* border:2px solid red; */
            border-left: 0px;
            border-right: 0px;
            display: flex;
            text-align: center;
            align-items: center;
            padding-bottom: 5px;
            padding-left: 5px;
            height: 40px;
            font-family: 'Poppins', sans-serif;
        }
        .line #rights{
            text-align: center;
            font-size:17.9px;
            color:black;
            margin-bottom: 25px;
            
        }
        .insta{
            margin-left: 600px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 20px;
            display: flex;
        }
        span{
            margin-left: 10px;
            padding-bottom: 10px;
            font-family: 'Poppins', sans-serif;

        }
    
    ::-webkit-scrollbar{
        width:15px;
    }
    ::-webkit-scrollbar-track{
        /* background-color: black; */
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #333;
        border-radius: 10px;
        
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color:lightcoral ;
        
    }
    .threee{
        color: dodgerblue;
        text-decoration: dashed;
    }
    .line .facebook{
            margin-left: 35px;
            margin-top: 8px;
            
        }
        .line h3{
            margin-left: 27px;
            margin-top: 25px;
        }
    
   @media (max-width:900px)  {
        .line #rights{
            /* width:100%; */
            font-size:15px;
        }
   }
    </style>
</head>
<body>
    
    <h1 class="welcome"><center>WELCOME TO <div class="threee"><u>THREEE</u></div></center></h1>
    <ul>
        
        <li><a href="./login.html">Login</a></li>
        <li><a href="./index.html">Register</a></li>
        <li style="float:right"><a class="active" href="./about.html">About</a></li>
      </ul>
    <hr>
    <div class="pavan">
        <div class="box1">
            <img src="./V-MOVIEEE.png" alt="" height="180px" width="280px">
                <h4><b>V-MOIEEE</b></h4>
            <p>The V-Movieee cloner contains various movie trailers and breif discription about the cast, rating etc of the movie.
                 It contains the latest content and gets updated regurally. One can visit this to watch the latest movie trailers.
            </p>
        </div>
        <div class="box1">
            <img src="./V-GAMEEE.png" alt="" height="180px" width="280px">
                <h4><b>V-GAMEEE</b></h4>
            <p>
                The V-Gameee cloner contains various games as life is more fun if you play games. It contains simple single and multi player games.
                 It gets updated regurally. One can visit this to play the games provided.
    
            </p>
        </div>
        <div class="box1">
            <img src="./V-TUNEEE.png" alt="" height="180px" width="280px">
                <h4><b>V-TUNEEE</b></h4>
            <p>
                The V-Tuneee cloner contains various songs. Every heart has its own melody to choose, so one can choose accordinly.
                 It contains the latest content and gets updated regurally. One can visit this to listen to various songs that are availabe.
    
            </p>
        </div>
    
    </div>
    <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.1190524273266!2d78.50561511384888!3d17.35800340822311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb98686ae78299%3A0xb15620bbd3e6bec!2sMatrusri%20Engineering%20college!5e0!3m2!1sen!2sin!4v1656920892314!5m2!1sen!2sin" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    
</body>
<footer class="line">
        <p id="rights">© ALL RIGHTS RESERVED</p>
        <span>

            <p>
                <a href="https://www.instagram.com/pavansrivatsa97/?hl=en">
                    <div class="insta">
                        <img src="./insta.jpg" alt="" height="30px" width="30px">
                    </div>
                </a>
            </p>
        </span>
        <a href="https://www.facebook.com/pavan.rock.97/">
            <div class="facebook">
                <img src="./facebook.png" alt="facebook" height="30px" width="30px">
            </div>
        </a>
        <h3 >Email : threee159@gmail.com</h3>
</footer>
</html>